{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:bookshelf}/bookshelf.db",
            "driver": "SQLite",
            "name": "bookshelf",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.extend([\"\"/home/juanca/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out\"\",\"\"/home/juanca/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/micropython\"\",\"\"/home/juanca/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/clue\"\",\"\"/home/juanca/.vscode/extensions/ms-python.devicesimulatorexpress-2020.0.36321/out/base_circuitpython\"\"])"
    ]
}