{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:bookshelf}/bookshelf.db",
            "driver": "SQLite",
            "name": "bookshelf",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}